<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minha zona sul do futuro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="/img/capa.png" alt="capa">
        <h1>xavier jardim são raphael 2035</h1>
    </header>
    <section>
        <h2>minha rotina em 2035</h2>
        <ul>
            <li>07h00 - acordar e contar dinheiro</li>
            <li>08h00 - indo pro trablha na minha evoque</li>
            <li>12h00 - almoçar no cocô bambu</li>
            <li>15h00 - assistir a f1</li>
            <li>19h00 - pião de envolvidos</li>
        </ul>
    </section>
    <section>
        <h2>Lugares que eu quero ver transformados</h2>
        <article>
        <h3>[escadão]</h3>
        <p><strong>Como é hoje:</strong> [sujo e quebrado]</p>
        <p><strong>Como imagino em 2035:</strong> [limpo e estruturado]</p>
        <img src="img/escadas.png" alt="[escadão] no futuro">
        <a href="https://www.google.com/maps/@-23.7555873,-46.7130748,3a,75y,301.97h,90.27t/data=!3m7!1e1!3m5!1silFx-B-T0D7OkRJfOBfAFw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-0.2708496877436062%26panoid%3DilFx-B-T0D7OkRJfOBfAFw%26yaw%3D301.97252094019785!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI2MDYwMy4xIKXMDSoASAFQAw%3D%3D" target="_blank">Ver no Google Maps</a>
        </article>
        <article>
        <h3>[mato]</h3>
        <p><strong>Como é hoje:</strong> mato invadindo a calsada</p>
        <p><strong>Como imagino em 2035:</strong> mato podado </p>
        <img src="img/lugar2.png" alt="[NOME DO LUGAR 2] no futuro">
        <a href="[LINK DO GOOGLE MAPS]" target="_blank">Ver no Google Maps</a>
        </article>
    </section>
</body>
</html>